<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>

        body {
            font-family:'Work Sans', Helvetica, sans-serif;
            /*Medidas Absolutas
            cm,mm,in,px,pt,pc

            Medidas Relativas
    
            em, ex, rem, VW, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }

        h1{
            font-family:'Work Sans', sans-serif;
            font-weight:bolder;
            font-size:3em;
            /*shorthand font
            ORDEM:
            font-style -> font-weight -> font-size -> font-family
            */
            font:italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font:bold 2em 'Work Sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe nesciunt alias placeat doloremque eveniet omnis veritatis in, obcaecati labore suscipit! Consectetur a est, reiciendis nostrum sint veniam debitis nulla in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia reprehenderit nulla deleniti, in aspernatur labore temporibus illo beatae, ad tempore quaerat, provident neque? Soluta sit repudiandae ipsum tenetur error. Eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam tempore harum veniam ullam, iure at laudantium odit sit quod commodi. Eligendi optio cupiditate quibusdam debitis illo incidunt labore laboriosam. Optio!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa recusandae natus tempore amet consectetur porro eius rerum fugiat ut. Facilis et ad animi repellat accusantium iste atque debitis laudantium alias.</p>
</body>
</html>